/* Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "TASA Orbiter";
}

html {
  font-size: 12px;
}

main {
  max-width: 700px;
  border: 1px solid #06192b;
  background-color: #114c80;
  color: #e8f2fb;
  margin: 80px auto;
  padding: 1.25rem;
}

img {
  width: 100%;
}
.user-description {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.user-description div {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.user-name {
  font-size: 1.875rem;
  text-align: center;
  letter-spacing: 0.0625rem;
  line-height: 0.9;
  font-family: "Lobster";
}

.user-bio {
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: -0.0313rem;
}

.current-time {
  color: #bbd8f3;
  text-decoration: underline;
}

/* HOBBIES */

.hobbies-dislikes {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 3rem;
}

.hobbies .headline,
.dislikes .headline {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-decoration: underline;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1rem;
}

/* socials */
.socials {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1.2rem;
  row-gap: 1.2rem;
}

.contact-icon {
  display: inline-block;
  font-size: 1.25rem;
}

a:link,
a:visited {
  color: #ffd43b;
  display: flex;
  gap: 4px;
  text-decoration: none;
}

a:hover,
a:active {
  color: #e67700;
  text-decoration: underline;
}

@media (min-width: 400px) {
  .hobbies-dislikes {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .socials {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.2rem;
  }
}

@media (min-width: 600px) {
  html {
    font-size: 16px;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
  }

  img {
    width: 200px;
    height: 200px;
  }

  .user-description {
    grid-column: 1/-1;
    flex-direction: row;
    align-items: center;
  }

  .hobbies-dislikes {
    flex-direction: row;
    justify-content: space-evenly;
    grid-column: -5/-2;
  }

  .socials {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
